# carton snapshot format: version 1.0
DISTRIBUTIONS
  Algorithm-C3-0.11
    pathname: H/HA/HAARG/Algorithm-C3-0.11.tar.gz
    provides:
      Algorithm::C3 0.11
    requirements:
      Carp 0.01
      ExtUtils::MakeMaker 0
      perl 5.006
  CPAN-Common-Index-0.010
    pathname: D/DA/DAGOLDEN/CPAN-Common-Index-0.010.tar.gz
    provides:
      CPAN::Common::Index 0.010
      CPAN::Common::Index::LocalPackage 0.010
      CPAN::Common::Index::MetaDB 0.010
      CPAN::Common::Index::Mirror 0.010
      CPAN::Common::Index::Mux::Ordered 0.010
    requirements:
      CPAN::DistnameInfo 0
      CPAN::Meta::YAML 0
      Carp 0
      Class::Tiny 0
      ExtUtils::MakeMaker 6.17
      File::Basename 0
      File::Copy 0
      File::Fetch 0
      File::Spec 0
      File::Temp 0.19
      File::stat 0
      HTTP::Tiny 0
      Module::Load 0
      Search::Dict 1.07
      Tie::Handle::SkipHeader 0
      URI 0
      parent 0
      perl 5.008001
      strict 0
      warnings 0
  CPAN-DistnameInfo-0.12
    pathname: G/GB/GBARR/CPAN-DistnameInfo-0.12.tar.gz
    provides:
      CPAN::DistnameInfo 0.12
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  CPAN-Meta-2.150010
    pathname: D/DA/DAGOLDEN/CPAN-Meta-2.150010.tar.gz
    provides:
      CPAN::Meta 2.150010
      CPAN::Meta::Converter 2.150010
      CPAN::Meta::Feature 2.150010
      CPAN::Meta::History 2.150010
      CPAN::Meta::Merge 2.150010
      CPAN::Meta::Prereqs 2.150010
      CPAN::Meta::Spec 2.150010
      CPAN::Meta::Validator 2.150010
      Parse::CPAN::Meta 2.150010
    requirements:
      CPAN::Meta::Requirements 2.121
      CPAN::Meta::YAML 0.011
      Carp 0
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0.80
      JSON::PP 2.27300
      Scalar::Util 0
      perl 5.008001
      strict 0
      version 0.88
      warnings 0
  CPAN-Meta-Check-0.014
    pathname: L/LE/LEONT/CPAN-Meta-Check-0.014.tar.gz
    provides:
      CPAN::Meta::Check 0.014
    requirements:
      CPAN::Meta::Prereqs 2.132830
      CPAN::Meta::Requirements 2.121
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Metadata 1.000023
      base 0
      perl 5.006
      strict 0
      warnings 0
  CPAN-Meta-Requirements-2.140
    pathname: D/DA/DAGOLDEN/CPAN-Meta-Requirements-2.140.tar.gz
    provides:
      CPAN::Meta::Requirements 2.140
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.17
      perl 5.006
      strict 0
      version 0.88
      warnings 0
  CPAN-Meta-YAML-0.018
    pathname: D/DA/DAGOLDEN/CPAN-Meta-YAML-0.018.tar.gz
    provides:
      CPAN::Meta::YAML 0.018
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      Scalar::Util 0
      perl 5.008001
      strict 0
      warnings 0
  Capture-Tiny-0.48
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.48.tar.gz
    provides:
      Capture::Tiny 0.48
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  Carp-1.50
    pathname: X/XS/XSAWYERX/Carp-1.50.tar.gz
    provides:
      Carp 1.50
      Carp::Heavy 1.50
    requirements:
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IPC::Open3 1.0103
      Test::More 0.47
      overload 0
      strict 0
      warnings 0
  Class-C3-0.35
    pathname: H/HA/HAARG/Class-C3-0.35.tar.gz
    provides:
      Class::C3 0.35
    requirements:
      Algorithm::C3 0.07
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Class-Tiny-1.008
    pathname: D/DA/DAGOLDEN/Class-Tiny-1.008.tar.gz
    provides:
      Class::Tiny 1.008
      Class::Tiny::Object 1.008
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      perl 5.006
      strict 0
      warnings 0
  Command-Runner-0.103
    pathname: S/SK/SKAJI/Command-Runner-0.103.tar.gz
    provides:
      Command::Runner 0.103
      Command::Runner::Format undef
      Command::Runner::LineBuffer undef
      Command::Runner::Quote undef
      Command::Runner::Timeout undef
    requirements:
      Capture::Tiny 0
      Module::Build::Tiny 0.034
      String::ShellQuote 0
      Win32::ShellQuote 0
      perl 5.008001
  Devel-GlobalDestruction-0.14
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.14.tar.gz
    provides:
      Devel::GlobalDestruction 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Exporter-5.74
    pathname: T/TO/TODDR/Exporter-5.74.tar.gz
    provides:
      Exporter 5.74
      Exporter::Heavy 5.74
    requirements:
      Carp 1.05
      ExtUtils::MakeMaker 0
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.026
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
    provides:
      ExtUtils::Helpers 0.026
      ExtUtils::Helpers::Unix 0.026
      ExtUtils::Helpers::VMS 0.026
      ExtUtils::Helpers::Windows 0.026
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-Install-2.20
    pathname: B/BI/BINGOS/ExtUtils-Install-2.20.tar.gz
    provides:
      ExtUtils::Install 2.20
      ExtUtils::Install::Warn 2.20
      ExtUtils::Installed 2.20
      ExtUtils::Packlist 2.20
    requirements:
      Carp 0
      Cwd 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0
      File::Temp 0
      Test::More 0.47
      perl 5.006
  ExtUtils-InstallPaths-0.012
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.012.tar.gz
    provides:
      ExtUtils::InstallPaths 0.012
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-MakeMaker-7.58
    pathname: B/BI/BINGOS/ExtUtils-MakeMaker-7.58.tar.gz
    provides:
      ExtUtils::Command 7.58
      ExtUtils::Command::MM 7.58
      ExtUtils::Liblist 7.58
      ExtUtils::Liblist::Kid 7.58
      ExtUtils::MM 7.58
      ExtUtils::MM_AIX 7.58
      ExtUtils::MM_Any 7.58
      ExtUtils::MM_BeOS 7.58
      ExtUtils::MM_Cygwin 7.58
      ExtUtils::MM_DOS 7.58
      ExtUtils::MM_Darwin 7.58
      ExtUtils::MM_MacOS 7.58
      ExtUtils::MM_NW5 7.58
      ExtUtils::MM_OS2 7.58
      ExtUtils::MM_OS390 7.58
      ExtUtils::MM_QNX 7.58
      ExtUtils::MM_UWIN 7.58
      ExtUtils::MM_Unix 7.58
      ExtUtils::MM_VMS 7.58
      ExtUtils::MM_VOS 7.58
      ExtUtils::MM_Win32 7.58
      ExtUtils::MM_Win95 7.58
      ExtUtils::MY 7.58
      ExtUtils::MakeMaker 7.58
      ExtUtils::MakeMaker::Config 7.58
      ExtUtils::MakeMaker::Locale 7.58
      ExtUtils::MakeMaker::_version 7.58
      ExtUtils::MakeMaker::charstar 7.58
      ExtUtils::MakeMaker::version 7.58
      ExtUtils::MakeMaker::version::regex 7.58
      ExtUtils::MakeMaker::version::vpp 7.58
      ExtUtils::Mkbootstrap 7.58
      ExtUtils::Mksymlists 7.58
      ExtUtils::testlib 7.58
      MM 7.58
      MY 7.58
    requirements:
      Data::Dumper 0
      Encode 0
      File::Basename 0
      File::Spec 0.8
      Pod::Man 0
      perl 5.006
  ExtUtils-MakeMaker-CPANfile-0.09
    pathname: I/IS/ISHIGAKI/ExtUtils-MakeMaker-CPANfile-0.09.tar.gz
    provides:
      ExtUtils::MakeMaker::CPANfile 0.09
    requirements:
      CPAN::Meta::Converter 2.141170
      Cwd 0
      ExtUtils::MakeMaker 6.17
      File::Path 0
      Module::CPANfile 0
      Test::More 0.88
      version 0.76
  ExtUtils-PL2Bat-0.003
    pathname: L/LE/LEONT/ExtUtils-PL2Bat-0.003.tar.gz
    provides:
      ExtUtils::PL2Bat 0.003
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Getopt::Std 0
      perl 5.006
      strict 0
      warnings 0
  File-Copy-Recursive-0.45
    pathname: D/DM/DMUEY/File-Copy-Recursive-0.45.tar.gz
    provides:
      File::Copy::Recursive 0.45
    requirements:
      Cwd 0
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Glob 0
      File::Spec 0
  File-Fetch-1.00
    pathname: B/BI/BINGOS/File-Fetch-1.00.tar.gz
    provides:
      File::Fetch 1.00
    requirements:
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0.82
      IPC::Cmd 0.42
      Locale::Maketext::Simple 0
      Module::Load::Conditional 0.66
      Params::Check 0.07
      Test::More 0
  File-Path-2.18
    pathname: J/JK/JKEENAN/File-Path-2.18.tar.gz
    provides:
      File::Path 2.18
    requirements:
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Spec 0
  File-Temp-0.2311
    pathname: E/ET/ETHER/File-Temp-0.2311.tar.gz
    provides:
      File::Temp 0.2311
    requirements:
      Carp 0
      Carp::Heavy 0
      Cwd 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Fcntl 1.03
      File::Path 2.06
      File::Spec 0.8
      IO::Handle 0
      IO::Seekable 0
      POSIX 0
      Scalar::Util 0
      Symbol 0
      constant 0
      overload 0
      parent 0.221
      perl 5.006
      strict 0
  File-Which-1.23
    pathname: P/PL/PLICEASE/File-Which-1.23.tar.gz
    provides:
      File::Which 1.23
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  File-pushd-1.016
    pathname: D/DA/DAGOLDEN/File-pushd-1.016.tar.gz
    provides:
      File::pushd 1.016
    requirements:
      Carp 0
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Path 0
      File::Spec 0
      File::Temp 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Getopt-Long-2.52
    pathname: J/JV/JV/Getopt-Long-2.52.tar.gz
    provides:
      Getopt::Long 2.52
      Getopt::Long::CallBack 2.52
      Getopt::Long::Parser 2.52
    requirements:
      ExtUtils::MakeMaker 0
      Pod::Usage 1.14
  HTTP-Tiny-0.076
    pathname: D/DA/DAGOLDEN/HTTP-Tiny-0.076.tar.gz
    provides:
      HTTP::Tiny 0.076
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      IO::Socket 0
      MIME::Base64 0
      Socket 0
      Time::Local 0
      bytes 0
      perl 5.006
      strict 0
      warnings 0
  HTTP-Tinyish-0.17
    pathname: M/MI/MIYAGAWA/HTTP-Tinyish-0.17.tar.gz
    provides:
      HTTP::Tinyish 0.17
      HTTP::Tinyish::Base undef
      HTTP::Tinyish::Curl undef
      HTTP::Tinyish::HTTPTiny undef
      HTTP::Tinyish::LWP undef
      HTTP::Tinyish::Wget undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Which 0
      HTTP::Tiny 0.055
      IPC::Run3 0
      parent 0
      perl 5.008001
  IPC-Cmd-1.04
    pathname: B/BI/BINGOS/IPC-Cmd-1.04.tar.gz
    provides:
      IPC::Cmd 1.04
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0
      Locale::Maketext::Simple 0
      Module::Load::Conditional 0.66
      Params::Check 0.20
      Test::More 0
  IPC-Run3-0.048
    pathname: R/RJ/RJBS/IPC-Run3-0.048.tar.gz
    provides:
      IPC::Run3 0.048
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.31
      Time::HiRes 0
  JSON-PP-4.06
    pathname: I/IS/ISHIGAKI/JSON-PP-4.06.tar.gz
    provides:
      JSON::PP 4.06
      JSON::PP::Boolean 4.06
      JSON::PP::IncrParser 4.06
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 1.08
      Test::More 0
  Locale-Maketext-Simple-0.21
    pathname: J/JE/JESSE/Locale-Maketext-Simple-0.21.tar.gz
    provides:
      Locale::Maketext::Simple 0.21
    requirements:
      ExtUtils::MakeMaker 0
  MRO-Compat-0.13
    pathname: H/HA/HAARG/MRO-Compat-0.13.tar.gz
    provides:
      MRO::Compat 0.13
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Menlo-1.9019
    pathname: M/MI/MIYAGAWA/Menlo-1.9019.tar.gz
    provides:
      Menlo 1.9019
      Menlo::Builder::Static undef
      Menlo::Dependency undef
      Menlo::Index::MetaCPAN undef
      Menlo::Index::MetaDB 1.9019
      Menlo::Index::Mirror undef
      Menlo::Util undef
    requirements:
      CPAN::Common::Index 0.006
      CPAN::DistnameInfo 0
      CPAN::Meta 2.132830
      CPAN::Meta::Check 0
      CPAN::Meta::Requirements 0
      CPAN::Meta::YAML 0
      Capture::Tiny 0
      Class::Tiny 1.001
      Exporter 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::InstallPaths 0.002
      ExtUtils::MakeMaker 0
      File::Temp 0
      File::Which 0
      File::pushd 0
      Getopt::Long 2.36
      HTTP::Tiny 0.054
      HTTP::Tinyish 0.04
      JSON::PP 2
      Module::CPANfile 0
      Module::CoreList 0
      Module::Metadata 0
      Parse::CPAN::Meta 0
      Parse::PMFile 0.26
      String::ShellQuote 0
      URI 0
      Win32::ShellQuote 0
      local::lib 0
      parent 0
      perl 5.008001
      version 0
  Menlo-Legacy-1.9022
    pathname: M/MI/MIYAGAWA/Menlo-Legacy-1.9022.tar.gz
    provides:
      Menlo::CLI::Compat 1.9022
      Menlo::Legacy 1.9022
    requirements:
      ExtUtils::MakeMaker 0
      Menlo 1.9018
      perl 5.008001
      version 0.9905
  Module-CPANfile-1.1004
    pathname: M/MI/MIYAGAWA/Module-CPANfile-1.1004.tar.gz
    provides:
      Module::CPANfile 1.1004
      Module::CPANfile::Environment undef
      Module::CPANfile::Prereq undef
      Module::CPANfile::Prereqs undef
      Module::CPANfile::Requirement undef
    requirements:
      CPAN::Meta 2.12091
      CPAN::Meta::Prereqs 2.12091
      ExtUtils::MakeMaker 0
      parent 0
  Module-CoreList-5.20210123
    pathname: B/BI/BINGOS/Module-CoreList-5.20210123.tar.gz
    provides:
      Module::CoreList 5.20210123
      Module::CoreList::Utils 5.20210123
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 0
      Test::More 0
      version 0.88
  Module-Load-0.36
    pathname: B/BI/BINGOS/Module-Load-0.36.tar.gz
    provides:
      Module::Load 0.36
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.94
  Module-Load-Conditional-0.74
    pathname: B/BI/BINGOS/Module-Load-Conditional-0.74.tar.gz
    provides:
      Module::Load::Conditional 0.74
    requirements:
      ExtUtils::MakeMaker 0
      Locale::Maketext::Simple 0
      Module::CoreList 2.22
      Module::Load 0.28
      Module::Metadata 1.000005
      Params::Check 0
      Test::More 0
      version 0.69
  Module-Metadata-1.000037
    pathname: E/ET/ETHER/Module-Metadata-1.000037.tar.gz
    provides:
      Module::Metadata 1.000037
    requirements:
      Carp 0
      Encode 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      File::Find 0
      File::Spec 0
      perl 5.006
      strict 0
      version 0.87
      warnings 0
  Parallel-Pipes-0.005
    pathname: S/SK/SKAJI/Parallel-Pipes-0.005.tar.gz
    provides:
      Parallel::Pipes 0.005
    requirements:
      Module::Build::Tiny 0.034
      perl 5.008001
  Params-Check-0.38
    pathname: B/BI/BINGOS/Params-Check-0.38.tar.gz
    provides:
      Params::Check 0.38
    requirements:
      ExtUtils::MakeMaker 0
      Locale::Maketext::Simple 0
      Test::More 0
  Parse-PMFile-0.43
    pathname: I/IS/ISHIGAKI/Parse-PMFile-0.43.tar.gz
    provides:
      Parse::PMFile 0.43
    requirements:
      Dumpvalue 0
      ExtUtils::MakeMaker 0
      ExtUtils::MakeMaker::CPANfile 0.09
      File::Spec 0
      JSON::PP 2.00
      Safe 0
      version 0.83
  Search-Dict-1.07
    pathname: D/DA/DAGOLDEN/Search-Dict-1.07.tar.gz
    provides:
      Search::Dict 1.07
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Test::More 0.47
      Tie::Handle 0
  String-ShellQuote-1.04
    pathname: R/RO/ROSCH/String-ShellQuote-1.04.tar.gz
    provides:
      String::ShellQuote 1.04
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Test-Simple-1.302183
    pathname: E/EX/EXODIST/Test-Simple-1.302183.tar.gz
    provides:
      Test2 1.302183
      Test2::API 1.302183
      Test2::API::Breakage 1.302183
      Test2::API::Context 1.302183
      Test2::API::Instance 1.302183
      Test2::API::InterceptResult 1.302183
      Test2::API::InterceptResult::Event 1.302183
      Test2::API::InterceptResult::Facet 1.302183
      Test2::API::InterceptResult::Hub 1.302183
      Test2::API::InterceptResult::Squasher 1.302183
      Test2::API::Stack 1.302183
      Test2::Event 1.302183
      Test2::Event::Bail 1.302183
      Test2::Event::Diag 1.302183
      Test2::Event::Encoding 1.302183
      Test2::Event::Exception 1.302183
      Test2::Event::Fail 1.302183
      Test2::Event::Generic 1.302183
      Test2::Event::Note 1.302183
      Test2::Event::Ok 1.302183
      Test2::Event::Pass 1.302183
      Test2::Event::Plan 1.302183
      Test2::Event::Skip 1.302183
      Test2::Event::Subtest 1.302183
      Test2::Event::TAP::Version 1.302183
      Test2::Event::V2 1.302183
      Test2::Event::Waiting 1.302183
      Test2::EventFacet 1.302183
      Test2::EventFacet::About 1.302183
      Test2::EventFacet::Amnesty 1.302183
      Test2::EventFacet::Assert 1.302183
      Test2::EventFacet::Control 1.302183
      Test2::EventFacet::Error 1.302183
      Test2::EventFacet::Hub 1.302183
      Test2::EventFacet::Info 1.302183
      Test2::EventFacet::Info::Table 1.302183
      Test2::EventFacet::Meta 1.302183
      Test2::EventFacet::Parent 1.302183
      Test2::EventFacet::Plan 1.302183
      Test2::EventFacet::Render 1.302183
      Test2::EventFacet::Trace 1.302183
      Test2::Formatter 1.302183
      Test2::Formatter::TAP 1.302183
      Test2::Hub 1.302183
      Test2::Hub::Interceptor 1.302183
      Test2::Hub::Interceptor::Terminator 1.302183
      Test2::Hub::Subtest 1.302183
      Test2::IPC 1.302183
      Test2::IPC::Driver 1.302183
      Test2::IPC::Driver::Files 1.302183
      Test2::Tools::Tiny 1.302183
      Test2::Util 1.302183
      Test2::Util::ExternalMeta 1.302183
      Test2::Util::Facets2Legacy 1.302183
      Test2::Util::HashBase 1.302183
      Test2::Util::Trace 1.302183
      Test::Builder 1.302183
      Test::Builder::Formatter 1.302183
      Test::Builder::IO::Scalar 2.114
      Test::Builder::Module 1.302183
      Test::Builder::Tester 1.302183
      Test::Builder::Tester::Color 1.302183
      Test::Builder::Tester::Tie 1.302183
      Test::Builder::TodoDiag 1.302183
      Test::More 1.302183
      Test::Simple 1.302183
      Test::Tester 1.302183
      Test::Tester::Capture 1.302183
      Test::Tester::CaptureRunner 1.302183
      Test::Tester::Delegate 1.302183
      Test::use::ok 1.302183
      ok 1.302183
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0
      Scalar::Util 1.13
      Storable 0
      perl 5.006002
      utf8 0
  Text-ParseWords-3.30
    pathname: C/CH/CHORNY/Text-ParseWords-3.30.tar.gz
    provides:
      Text::ParseWords 3.30
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Tie-Handle-Offset-0.004
    pathname: D/DA/DAGOLDEN/Tie-Handle-Offset-0.004.tar.gz
    provides:
      Tie::Handle::Offset 0.004
      Tie::Handle::SkipHeader 0.004
    requirements:
      ExtUtils::MakeMaker 6.17
      Tie::Handle 0
      perl 5.006
      strict 0
  URI-5.06
    pathname: O/OA/OALDERS/URI-5.06.tar.gz
    provides:
      URI 5.06
      URI::Escape 5.06
      URI::Heuristic 5.06
      URI::IRI 5.06
      URI::QueryParam 5.06
      URI::Split 5.06
      URI::URL 5.06
      URI::WithBase 5.06
      URI::data 5.06
      URI::file 5.06
      URI::file::Base 5.06
      URI::file::FAT 5.06
      URI::file::Mac 5.06
      URI::file::OS2 5.06
      URI::file::QNX 5.06
      URI::file::Unix 5.06
      URI::file::Win32 5.06
      URI::ftp 5.06
      URI::gopher 5.06
      URI::http 5.06
      URI::https 5.06
      URI::ldap 5.06
      URI::ldapi 5.06
      URI::ldaps 5.06
      URI::mailto 5.06
      URI::mms 5.06
      URI::news 5.06
      URI::nntp 5.06
      URI::pop 5.06
      URI::rlogin 5.06
      URI::rsync 5.06
      URI::rtsp 5.06
      URI::rtspu 5.06
      URI::sftp 5.06
      URI::sip 5.06
      URI::sips 5.06
      URI::snews 5.06
      URI::ssh 5.06
      URI::telnet 5.06
      URI::tn3270 5.06
      URI::urn 5.06
      URI::urn::isbn 5.06
      URI::urn::oid 5.06
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Net::Domain 0
      Scalar::Util 0
      constant 0
      integer 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  Win32-ShellQuote-0.003001
    pathname: H/HA/HAARG/Win32-ShellQuote-0.003001.tar.gz
    provides:
      Win32::ShellQuote 0.003001
    requirements:
      perl 5.006
  YAML-PP-0.026
    pathname: T/TI/TINITA/YAML-PP-0.026.tar.gz
    provides:
      YAML::PP 0.026
      YAML::PP::Common 0.026
      YAML::PP::Constructor 0.026
      YAML::PP::Dumper 0.026
      YAML::PP::Emitter 0.026
      YAML::PP::Exception 0.026
      YAML::PP::Grammar 0.026
      YAML::PP::Highlight 0.026
      YAML::PP::Lexer 0.026
      YAML::PP::Loader 0.026
      YAML::PP::Parser 0.026
      YAML::PP::Perl 0.026
      YAML::PP::Preserve::Array 0.026
      YAML::PP::Preserve::Hash 0.026
      YAML::PP::Preserve::Scalar 0.026
      YAML::PP::Reader 0.026
      YAML::PP::Reader::File 0.026
      YAML::PP::Render 0.026
      YAML::PP::Representer 0.026
      YAML::PP::Schema 0.026
      YAML::PP::Schema::Binary 0.026
      YAML::PP::Schema::Core 0.026
      YAML::PP::Schema::Failsafe 0.026
      YAML::PP::Schema::Include 0.026
      YAML::PP::Schema::JSON 0.026
      YAML::PP::Schema::Merge 0.026
      YAML::PP::Schema::Perl 0.026
      YAML::PP::Schema::Tie::IxHash 0.026
      YAML::PP::Schema::YAML1_1 0.026
      YAML::PP::Type::MergeKey 0.026
      YAML::PP::Writer 0.026
      YAML::PP::Writer::File 0.026
    requirements:
      B 0
      B::Deparse 0
      Carp 0
      Data::Dumper 0
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Getopt::Long 0
      MIME::Base64 0
      Module::Load 0
      Scalar::Util 1.07
      Tie::Array 0
      Tie::Hash 0
      base 0
      constant 0
      overload 0
      perl 5.008000
      strict 0
      warnings 0
  local-lib-2.000024
    pathname: H/HA/HAARG/local-lib-2.000024.tar.gz
    provides:
      lib::core::only undef
      local::lib 2.000024
    requirements:
      perl 5.006
  parent-0.238
    pathname: C/CO/CORION/parent-0.238.tar.gz
    provides:
      parent 0.238
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  version-0.9928
    pathname: L/LE/LEONT/version-0.9928.tar.gz
    provides:
      version 0.9928
      version::regex 0.9928
      version::vpp 0.9928
      version::vxs 0.9928
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
