# carton snapshot format: version 1.0
DISTRIBUTIONS
  CPAN-02Packages-Search-0.100
    pathname: S/SK/SKAJI/CPAN-02Packages-Search-0.100.tar.gz
    provides:
      CPAN::02Packages::Search 0.100
    requirements:
      Module::Build::Tiny 0.034
      Search::Dict 1.07
      Tie::Handle::SkipHeader 0.004
      perl 5.008001
  CPAN-Common-Index-0.010
    pathname: D/DA/DAGOLDEN/CPAN-Common-Index-0.010.tar.gz
    provides:
      CPAN::Common::Index 0.010
      CPAN::Common::Index::LocalPackage 0.010
      CPAN::Common::Index::MetaDB 0.010
      CPAN::Common::Index::Mirror 0.010
      CPAN::Common::Index::Mux::Ordered 0.010
    requirements:
      CPAN::DistnameInfo 0
      CPAN::Meta::YAML 0
      Carp 0
      Class::Tiny 0
      ExtUtils::MakeMaker 6.17
      File::Basename 0
      File::Copy 0
      File::Fetch 0
      File::Spec 0
      File::Temp 0.19
      File::stat 0
      HTTP::Tiny 0
      Module::Load 0
      Search::Dict 1.07
      Tie::Handle::SkipHeader 0
      URI 0
      parent 0
      perl 5.008001
      strict 0
      warnings 0
  CPAN-DistnameInfo-0.12
    pathname: G/GB/GBARR/CPAN-DistnameInfo-0.12.tar.gz
    provides:
      CPAN::DistnameInfo 0.12
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  CPAN-Meta-2.150010
    pathname: D/DA/DAGOLDEN/CPAN-Meta-2.150010.tar.gz
    provides:
      CPAN::Meta 2.150010
      CPAN::Meta::Converter 2.150010
      CPAN::Meta::Feature 2.150010
      CPAN::Meta::History 2.150010
      CPAN::Meta::Merge 2.150010
      CPAN::Meta::Prereqs 2.150010
      CPAN::Meta::Spec 2.150010
      CPAN::Meta::Validator 2.150010
      Parse::CPAN::Meta 2.150010
    requirements:
      CPAN::Meta::Requirements 2.121
      CPAN::Meta::YAML 0.011
      Carp 0
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0.80
      JSON::PP 2.27300
      Scalar::Util 0
      perl 5.008001
      strict 0
      version 0.88
      warnings 0
  CPAN-Meta-Check-0.018
    pathname: L/LE/LEONT/CPAN-Meta-Check-0.018.tar.gz
    provides:
      CPAN::Meta::Check 0.018
    requirements:
      CPAN::Meta::Prereqs 2.132830
      CPAN::Meta::Requirements 2.121
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Metadata 1.000023
      base 0
      perl 5.006
      strict 0
      warnings 0
  CPAN-Meta-Requirements-2.143
    pathname: R/RJ/RJBS/CPAN-Meta-Requirements-2.143.tar.gz
    provides:
      CPAN::Meta::Requirements 2.143
      CPAN::Meta::Requirements::Range 2.143
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.17
      perl 5.010000
      strict 0
      version 0.88
      warnings 0
  CPAN-Meta-YAML-0.018
    pathname: D/DA/DAGOLDEN/CPAN-Meta-YAML-0.018.tar.gz
    provides:
      CPAN::Meta::YAML 0.018
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      Scalar::Util 0
      perl 5.008001
      strict 0
      warnings 0
  Capture-Tiny-0.48
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.48.tar.gz
    provides:
      Capture::Tiny 0.48
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  Class-Tiny-1.008
    pathname: D/DA/DAGOLDEN/Class-Tiny-1.008.tar.gz
    provides:
      Class::Tiny 1.008
      Class::Tiny::Object 1.008
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      perl 5.006
      strict 0
      warnings 0
  Command-Runner-0.200
    pathname: S/SK/SKAJI/Command-Runner-0.200.tar.gz
    provides:
      Command::Runner 0.200
      Command::Runner::Format undef
      Command::Runner::LineBuffer undef
      Command::Runner::Quote undef
      Command::Runner::Timeout undef
    requirements:
      Capture::Tiny 0
      File::pushd 0
      Module::Build::Tiny 0.034
      String::ShellQuote 0
      Win32::ShellQuote 0
      perl 5.008001
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.026
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
    provides:
      ExtUtils::Helpers 0.026
      ExtUtils::Helpers::Unix 0.026
      ExtUtils::Helpers::VMS 0.026
      ExtUtils::Helpers::Windows 0.026
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-Install-2.22
    pathname: B/BI/BINGOS/ExtUtils-Install-2.22.tar.gz
    provides:
      ExtUtils::Install 2.22
      ExtUtils::Install::Warn 2.22
      ExtUtils::Installed 2.22
      ExtUtils::Packlist 2.22
    requirements:
      Carp 0
      Cwd 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0
      File::Temp 0
      Test::More 0.47
      perl 5.006
  ExtUtils-InstallPaths-0.012
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.012.tar.gz
    provides:
      ExtUtils::InstallPaths 0.012
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-MakeMaker-CPANfile-0.09
    pathname: I/IS/ISHIGAKI/ExtUtils-MakeMaker-CPANfile-0.09.tar.gz
    provides:
      ExtUtils::MakeMaker::CPANfile 0.09
    requirements:
      CPAN::Meta::Converter 2.141170
      Cwd 0
      ExtUtils::MakeMaker 6.17
      File::Path 0
      Module::CPANfile 0
      Test::More 0.88
      version 0.76
  ExtUtils-PL2Bat-0.005
    pathname: L/LE/LEONT/ExtUtils-PL2Bat-0.005.tar.gz
    provides:
      ExtUtils::PL2Bat 0.005
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Getopt::Std 0
      perl 5.006
      strict 0
      warnings 0
  File-Copy-Recursive-0.45
    pathname: D/DM/DMUEY/File-Copy-Recursive-0.45.tar.gz
    provides:
      File::Copy::Recursive 0.45
    requirements:
      Cwd 0
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Glob 0
      File::Spec 0
  File-Which-1.27
    pathname: P/PL/PLICEASE/File-Which-1.27.tar.gz
    provides:
      File::Which 1.27
    requirements:
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
  File-pushd-1.016
    pathname: D/DA/DAGOLDEN/File-pushd-1.016.tar.gz
    provides:
      File::pushd 1.016
    requirements:
      Carp 0
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Path 0
      File::Spec 0
      File::Temp 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  HTTP-Tiny-0.088
    pathname: D/DA/DAGOLDEN/HTTP-Tiny-0.088.tar.gz
    provides:
      HTTP::Tiny 0.088
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      IO::Socket 0
      MIME::Base64 0
      Socket 0
      Time::Local 0
      bytes 0
      perl 5.006
      strict 0
      warnings 0
  HTTP-Tinyish-0.18
    pathname: M/MI/MIYAGAWA/HTTP-Tinyish-0.18.tar.gz
    provides:
      HTTP::Tinyish 0.18
      HTTP::Tinyish::Base undef
      HTTP::Tinyish::Curl undef
      HTTP::Tinyish::HTTPTiny undef
      HTTP::Tinyish::LWP undef
      HTTP::Tinyish::Wget undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Which 0
      HTTP::Tiny 0.055
      IPC::Run3 0
      parent 0
      perl 5.008001
  IPC-Run3-0.048
    pathname: R/RJ/RJBS/IPC-Run3-0.048.tar.gz
    provides:
      IPC::Run3 0.048
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.31
      Time::HiRes 0
  JSON-PP-4.16
    pathname: I/IS/ISHIGAKI/JSON-PP-4.16.tar.gz
    provides:
      JSON::PP 4.16
      JSON::PP::Boolean 4.16
      JSON::PP::IncrParser 4.16
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 1.08
      Test::More 0
  Menlo-1.9019
    pathname: M/MI/MIYAGAWA/Menlo-1.9019.tar.gz
    provides:
      Menlo 1.9019
      Menlo::Builder::Static undef
      Menlo::Dependency undef
      Menlo::Index::MetaCPAN undef
      Menlo::Index::MetaDB 1.9019
      Menlo::Index::Mirror undef
      Menlo::Util undef
    requirements:
      CPAN::Common::Index 0.006
      CPAN::DistnameInfo 0
      CPAN::Meta 2.132830
      CPAN::Meta::Check 0
      CPAN::Meta::Requirements 0
      CPAN::Meta::YAML 0
      Capture::Tiny 0
      Class::Tiny 1.001
      Exporter 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::InstallPaths 0.002
      ExtUtils::MakeMaker 0
      File::Temp 0
      File::Which 0
      File::pushd 0
      Getopt::Long 2.36
      HTTP::Tiny 0.054
      HTTP::Tinyish 0.04
      JSON::PP 2
      Module::CPANfile 0
      Module::CoreList 0
      Module::Metadata 0
      Parse::CPAN::Meta 0
      Parse::PMFile 0.26
      String::ShellQuote 0
      URI 0
      Win32::ShellQuote 0
      local::lib 0
      parent 0
      perl 5.008001
      version 0
  Menlo-Legacy-1.9022
    pathname: M/MI/MIYAGAWA/Menlo-Legacy-1.9022.tar.gz
    provides:
      Menlo::CLI::Compat 1.9022
      Menlo::Legacy 1.9022
    requirements:
      ExtUtils::MakeMaker 0
      Menlo 1.9018
      perl 5.008001
      version 0.9905
  Module-CPANfile-1.1004
    pathname: M/MI/MIYAGAWA/Module-CPANfile-1.1004.tar.gz
    provides:
      Module::CPANfile 1.1004
      Module::CPANfile::Environment undef
      Module::CPANfile::Prereq undef
      Module::CPANfile::Prereqs undef
      Module::CPANfile::Requirement undef
    requirements:
      CPAN::Meta 2.12091
      CPAN::Meta::Prereqs 2.12091
      ExtUtils::MakeMaker 0
      parent 0
  Module-Metadata-1.000038
    pathname: E/ET/ETHER/Module-Metadata-1.000038.tar.gz
    provides:
      Module::Metadata 1.000038
    requirements:
      Carp 0
      Encode 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      File::Find 0
      File::Spec 0
      perl 5.006
      strict 0
      version 0.87
      warnings 0
  Module-cpmfile-0.006
    pathname: S/SK/SKAJI/Module-cpmfile-0.006.tar.gz
    provides:
      Module::cpmfile 0.006
      Module::cpmfile::Prereqs undef
      Module::cpmfile::Util undef
    requirements:
      CPAN::Meta::Prereqs 0
      CPAN::Meta::Requirements 2.130
      Exporter 5.57
      Module::Build::Tiny 0.034
      Scalar::Util 0
      YAML::PP 0.027
      perl 5.008001
  Parallel-Pipes-0.200
    pathname: S/SK/SKAJI/Parallel-Pipes-0.200.tar.gz
    provides:
      Parallel::Pipes 0.200
      Parallel::Pipes::App 0.200
    requirements:
      Module::Build::Tiny 0.034
      perl 5.008001
  Parse-PMFile-0.44
    pathname: I/IS/ISHIGAKI/Parse-PMFile-0.44.tar.gz
    provides:
      Parse::PMFile 0.44
    requirements:
      Dumpvalue 0
      ExtUtils::MakeMaker 0
      ExtUtils::MakeMaker::CPANfile 0.09
      File::Spec 0
      JSON::PP 2.00
      Safe 0
      version 0.83
  Proc-ForkSafe-0.001
    pathname: S/SK/SKAJI/Proc-ForkSafe-0.001.tar.gz
    provides:
      Proc::ForkSafe 0.001
    requirements:
      Module::Build::Tiny 0.034
      perl 5.008001
  Search-Dict-1.07
    pathname: D/DA/DAGOLDEN/Search-Dict-1.07.tar.gz
    provides:
      Search::Dict 1.07
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Test::More 0.47
      Tie::Handle 0
  String-ShellQuote-1.04
    pathname: R/RO/ROSCH/String-ShellQuote-1.04.tar.gz
    provides:
      String::ShellQuote 1.04
    requirements:
      ExtUtils::MakeMaker 0
  Tie-Handle-Offset-0.004
    pathname: D/DA/DAGOLDEN/Tie-Handle-Offset-0.004.tar.gz
    provides:
      Tie::Handle::Offset 0.004
      Tie::Handle::SkipHeader 0.004
    requirements:
      ExtUtils::MakeMaker 6.17
      Tie::Handle 0
      perl 5.006
      strict 0
  URI-5.21
    pathname: O/OA/OALDERS/URI-5.21.tar.gz
    provides:
      URI 5.21
      URI::Escape 5.21
      URI::Heuristic 5.21
      URI::IRI 5.21
      URI::QueryParam 5.21
      URI::Split 5.21
      URI::URL 5.21
      URI::WithBase 5.21
      URI::data 5.21
      URI::file 5.21
      URI::file::Base 5.21
      URI::file::FAT 5.21
      URI::file::Mac 5.21
      URI::file::OS2 5.21
      URI::file::QNX 5.21
      URI::file::Unix 5.21
      URI::file::Win32 5.21
      URI::ftp 5.21
      URI::gopher 5.21
      URI::http 5.21
      URI::https 5.21
      URI::icap 5.21
      URI::icaps 5.21
      URI::ldap 5.21
      URI::ldapi 5.21
      URI::ldaps 5.21
      URI::mailto 5.21
      URI::mms 5.21
      URI::news 5.21
      URI::nntp 5.21
      URI::nntps 5.21
      URI::pop 5.21
      URI::rlogin 5.21
      URI::rsync 5.21
      URI::rtsp 5.21
      URI::rtspu 5.21
      URI::sftp 5.21
      URI::sip 5.21
      URI::sips 5.21
      URI::snews 5.21
      URI::ssh 5.21
      URI::telnet 5.21
      URI::tn3270 5.21
      URI::urn 5.21
      URI::urn::isbn 5.21
      URI::urn::oid 5.21
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Net::Domain 0
      Scalar::Util 0
      constant 0
      integer 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  Win32-ShellQuote-0.003001
    pathname: H/HA/HAARG/Win32-ShellQuote-0.003001.tar.gz
    provides:
      Win32::ShellQuote 0.003001
    requirements:
      perl 5.006
  YAML-PP-0.036
    pathname: T/TI/TINITA/YAML-PP-0.036.tar.gz
    provides:
      YAML::PP 0.036
      YAML::PP::Common 0.036
      YAML::PP::Constructor 0.036
      YAML::PP::Dumper 0.036
      YAML::PP::Emitter 0.036
      YAML::PP::Exception 0.036
      YAML::PP::Grammar 0.036
      YAML::PP::Highlight 0.036
      YAML::PP::Lexer 0.036
      YAML::PP::Loader 0.036
      YAML::PP::Parser 0.036
      YAML::PP::Perl 0.036
      YAML::PP::Preserve::Array 0.036
      YAML::PP::Preserve::Hash 0.036
      YAML::PP::Preserve::Scalar 0.036
      YAML::PP::Reader 0.036
      YAML::PP::Reader::File 0.036
      YAML::PP::Render 0.036
      YAML::PP::Representer 0.036
      YAML::PP::Schema 0.036
      YAML::PP::Schema::Binary 0.036
      YAML::PP::Schema::Core 0.036
      YAML::PP::Schema::Failsafe 0.036
      YAML::PP::Schema::Include 0.036
      YAML::PP::Schema::JSON 0.036
      YAML::PP::Schema::Merge 0.036
      YAML::PP::Schema::Perl 0.036
      YAML::PP::Schema::Tie::IxHash 0.036
      YAML::PP::Schema::YAML1_1 0.036
      YAML::PP::Type::MergeKey 0.036
      YAML::PP::Writer 0.036
      YAML::PP::Writer::File 0.036
    requirements:
      B 0
      B::Deparse 0
      Carp 0
      Data::Dumper 0
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Getopt::Long 0
      MIME::Base64 0
      Module::Load 0
      Scalar::Util 1.07
      Tie::Array 0
      Tie::Hash 0
      base 0
      constant 0
      overload 0
      perl 5.008000
      strict 0
      warnings 0
  local-lib-2.000029
    pathname: H/HA/HAARG/local-lib-2.000029.tar.gz
    provides:
      lib::core::only undef
      local::lib 2.000029
    requirements:
      perl 5.006
  version-0.9930
    pathname: L/LE/LEONT/version-0.9930.tar.gz
    provides:
      version 0.9930
      version::regex 0.9930
      version::vpp 0.9930
      version::vxs 0.9930
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
