# This file was automatically generated by fatpack.pl

Algorithm::C3 0.11 H/HA/HAARG/Algorithm-C3-0.11.tar.gz
Capture::Tiny 0.48 D/DA/DAGOLDEN/Capture-Tiny-0.48.tar.gz
Carp 1.50 X/XS/XSAWYERX/Carp-1.50.tar.gz
Carp::Heavy 1.50 X/XS/XSAWYERX/Carp-1.50.tar.gz
Class::C3 0.35 H/HA/HAARG/Class-C3-0.35.tar.gz
Class::Tiny 1.008 D/DA/DAGOLDEN/Class-Tiny-1.008.tar.gz
Class::Tiny::Object 1.008 D/DA/DAGOLDEN/Class-Tiny-1.008.tar.gz
Command::Runner 0.200 S/SK/SKAJI/Command-Runner-0.200.tar.gz
Command::Runner::Format undef S/SK/SKAJI/Command-Runner-0.200.tar.gz
Command::Runner::LineBuffer undef S/SK/SKAJI/Command-Runner-0.200.tar.gz
Command::Runner::Quote undef S/SK/SKAJI/Command-Runner-0.200.tar.gz
Command::Runner::Timeout undef S/SK/SKAJI/Command-Runner-0.200.tar.gz
CPAN::02Packages::Search 0.100 S/SK/SKAJI/CPAN-02Packages-Search-0.100.tar.gz
CPAN::Common::Index 0.010 D/DA/DAGOLDEN/CPAN-Common-Index-0.010.tar.gz
CPAN::Common::Index::LocalPackage 0.010 D/DA/DAGOLDEN/CPAN-Common-Index-0.010.tar.gz
CPAN::Common::Index::MetaDB 0.010 D/DA/DAGOLDEN/CPAN-Common-Index-0.010.tar.gz
CPAN::Common::Index::Mirror 0.010 D/DA/DAGOLDEN/CPAN-Common-Index-0.010.tar.gz
CPAN::Common::Index::Mux::Ordered 0.010 D/DA/DAGOLDEN/CPAN-Common-Index-0.010.tar.gz
CPAN::DistnameInfo 0.12 G/GB/GBARR/CPAN-DistnameInfo-0.12.tar.gz
CPAN::Meta 2.150010 D/DA/DAGOLDEN/CPAN-Meta-2.150010.tar.gz
CPAN::Meta::Check 0.018 L/LE/LEONT/CPAN-Meta-Check-0.018.tar.gz
CPAN::Meta::Converter 2.150010 D/DA/DAGOLDEN/CPAN-Meta-2.150010.tar.gz
CPAN::Meta::Feature 2.150010 D/DA/DAGOLDEN/CPAN-Meta-2.150010.tar.gz
CPAN::Meta::History 2.150010 D/DA/DAGOLDEN/CPAN-Meta-2.150010.tar.gz
CPAN::Meta::Merge 2.150010 D/DA/DAGOLDEN/CPAN-Meta-2.150010.tar.gz
CPAN::Meta::Prereqs 2.150010 D/DA/DAGOLDEN/CPAN-Meta-2.150010.tar.gz
CPAN::Meta::Requirements 2.140 D/DA/DAGOLDEN/CPAN-Meta-Requirements-2.140.tar.gz
CPAN::Meta::Spec 2.150010 D/DA/DAGOLDEN/CPAN-Meta-2.150010.tar.gz
CPAN::Meta::Validator 2.150010 D/DA/DAGOLDEN/CPAN-Meta-2.150010.tar.gz
CPAN::Meta::YAML 0.018 D/DA/DAGOLDEN/CPAN-Meta-YAML-0.018.tar.gz
Devel::GlobalDestruction 0.14 H/HA/HAARG/Devel-GlobalDestruction-0.14.tar.gz
Exporter 5.78 T/TO/TODDR/Exporter-5.78.tar.gz
Exporter::Heavy 5.78 T/TO/TODDR/Exporter-5.78.tar.gz
ExtUtils::Command 7.70 B/BI/BINGOS/ExtUtils-MakeMaker-7.70.tar.gz
ExtUtils::Command::MM 7.70 B/BI/BINGOS/ExtUtils-MakeMaker-7.70.tar.gz
ExtUtils::Config 0.008 L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
ExtUtils::Helpers 0.026 L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
ExtUtils::Helpers::Unix 0.026 L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
ExtUtils::Helpers::VMS 0.026 L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
ExtUtils::Helpers::Windows 0.026 L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
ExtUtils::Install 2.22 B/BI/BINGOS/ExtUtils-Install-2.22.tar.gz
ExtUtils::Install::Warn 2.22 B/BI/BINGOS/ExtUtils-Install-2.22.tar.gz
ExtUtils::Installed 2.22 B/BI/BINGOS/ExtUtils-Install-2.22.tar.gz
ExtUtils::InstallPaths 0.012 L/LE/LEONT/ExtUtils-InstallPaths-0.012.tar.gz
ExtUtils::Liblist 7.70 B/BI/BINGOS/ExtUtils-MakeMaker-7.70.tar.gz
ExtUtils::Liblist::Kid 7.70 B/BI/BINGOS/ExtUtils-MakeMaker-7.70.tar.gz
ExtUtils::MakeMaker 7.70 B/BI/BINGOS/ExtUtils-MakeMaker-7.70.tar.gz
ExtUtils::MakeMaker::_version 7.70 B/BI/BINGOS/ExtUtils-MakeMaker-7.70.tar.gz
ExtUtils::MakeMaker::charstar 7.70 B/BI/BINGOS/ExtUtils-MakeMaker-7.70.tar.gz
ExtUtils::MakeMaker::Config 7.70 B/BI/BINGOS/ExtUtils-MakeMaker-7.70.tar.gz
ExtUtils::MakeMaker::CPANfile 0.09 I/IS/ISHIGAKI/ExtUtils-MakeMaker-CPANfile-0.09.tar.gz
ExtUtils::MakeMaker::Locale 7.70 B/BI/BINGOS/ExtUtils-MakeMaker-7.70.tar.gz
ExtUtils::MakeMaker::version 7.70 B/BI/BINGOS/ExtUtils-MakeMaker-7.70.tar.gz
ExtUtils::MakeMaker::version::regex 7.70 B/BI/BINGOS/ExtUtils-MakeMaker-7.70.tar.gz
ExtUtils::MakeMaker::version::vpp 7.70 B/BI/BINGOS/ExtUtils-MakeMaker-7.70.tar.gz
ExtUtils::Mkbootstrap 7.70 B/BI/BINGOS/ExtUtils-MakeMaker-7.70.tar.gz
ExtUtils::Mksymlists 7.70 B/BI/BINGOS/ExtUtils-MakeMaker-7.70.tar.gz
ExtUtils::MM 7.70 B/BI/BINGOS/ExtUtils-MakeMaker-7.70.tar.gz
ExtUtils::MM_AIX 7.70 B/BI/BINGOS/ExtUtils-MakeMaker-7.70.tar.gz
ExtUtils::MM_Any 7.70 B/BI/BINGOS/ExtUtils-MakeMaker-7.70.tar.gz
ExtUtils::MM_BeOS 7.70 B/BI/BINGOS/ExtUtils-MakeMaker-7.70.tar.gz
ExtUtils::MM_Cygwin 7.70 B/BI/BINGOS/ExtUtils-MakeMaker-7.70.tar.gz
ExtUtils::MM_Darwin 7.70 B/BI/BINGOS/ExtUtils-MakeMaker-7.70.tar.gz
ExtUtils::MM_DOS 7.70 B/BI/BINGOS/ExtUtils-MakeMaker-7.70.tar.gz
ExtUtils::MM_MacOS 7.70 B/BI/BINGOS/ExtUtils-MakeMaker-7.70.tar.gz
ExtUtils::MM_NW5 7.70 B/BI/BINGOS/ExtUtils-MakeMaker-7.70.tar.gz
ExtUtils::MM_OS2 7.70 B/BI/BINGOS/ExtUtils-MakeMaker-7.70.tar.gz
ExtUtils::MM_OS390 7.70 B/BI/BINGOS/ExtUtils-MakeMaker-7.70.tar.gz
ExtUtils::MM_QNX 7.70 B/BI/BINGOS/ExtUtils-MakeMaker-7.70.tar.gz
ExtUtils::MM_Unix 7.70 B/BI/BINGOS/ExtUtils-MakeMaker-7.70.tar.gz
ExtUtils::MM_UWIN 7.70 B/BI/BINGOS/ExtUtils-MakeMaker-7.70.tar.gz
ExtUtils::MM_VMS 7.70 B/BI/BINGOS/ExtUtils-MakeMaker-7.70.tar.gz
ExtUtils::MM_VOS 7.70 B/BI/BINGOS/ExtUtils-MakeMaker-7.70.tar.gz
ExtUtils::MM_Win32 7.70 B/BI/BINGOS/ExtUtils-MakeMaker-7.70.tar.gz
ExtUtils::MM_Win95 7.70 B/BI/BINGOS/ExtUtils-MakeMaker-7.70.tar.gz
ExtUtils::MY 7.70 B/BI/BINGOS/ExtUtils-MakeMaker-7.70.tar.gz
ExtUtils::Packlist 2.22 B/BI/BINGOS/ExtUtils-Install-2.22.tar.gz
ExtUtils::PL2Bat 0.005 L/LE/LEONT/ExtUtils-PL2Bat-0.005.tar.gz
ExtUtils::testlib 7.70 B/BI/BINGOS/ExtUtils-MakeMaker-7.70.tar.gz
File::Copy::Recursive 0.45 D/DM/DMUEY/File-Copy-Recursive-0.45.tar.gz
File::Fetch 1.04 B/BI/BINGOS/File-Fetch-1.04.tar.gz
File::Path 2.18 J/JK/JKEENAN/File-Path-2.18.tar.gz
File::pushd 1.016 D/DA/DAGOLDEN/File-pushd-1.016.tar.gz
File::Temp 0.2311 E/ET/ETHER/File-Temp-0.2311.tar.gz
File::Which 1.27 P/PL/PLICEASE/File-Which-1.27.tar.gz
Getopt::Long 2.57 J/JV/JV/Getopt-Long-2.57.tar.gz
Getopt::Long::Parser 2.57 J/JV/JV/Getopt-Long-2.57.tar.gz
HTTP::Tiny 0.088 D/DA/DAGOLDEN/HTTP-Tiny-0.088.tar.gz
HTTP::Tinyish 0.18 M/MI/MIYAGAWA/HTTP-Tinyish-0.18.tar.gz
HTTP::Tinyish::Base undef M/MI/MIYAGAWA/HTTP-Tinyish-0.18.tar.gz
HTTP::Tinyish::Curl undef M/MI/MIYAGAWA/HTTP-Tinyish-0.18.tar.gz
HTTP::Tinyish::HTTPTiny undef M/MI/MIYAGAWA/HTTP-Tinyish-0.18.tar.gz
HTTP::Tinyish::LWP undef M/MI/MIYAGAWA/HTTP-Tinyish-0.18.tar.gz
HTTP::Tinyish::Wget undef M/MI/MIYAGAWA/HTTP-Tinyish-0.18.tar.gz
IPC::Cmd 1.04 B/BI/BINGOS/IPC-Cmd-1.04.tar.gz
IPC::Run3 0.048 R/RJ/RJBS/IPC-Run3-0.048.tar.gz
JSON::PP 4.16 I/IS/ISHIGAKI/JSON-PP-4.16.tar.gz
JSON::PP::Boolean 4.16 I/IS/ISHIGAKI/JSON-PP-4.16.tar.gz
JSON::PP::IncrParser 4.16 I/IS/ISHIGAKI/JSON-PP-4.16.tar.gz
lib::core::only undef H/HA/HAARG/local-lib-2.000029.tar.gz
local::lib 2.000029 H/HA/HAARG/local-lib-2.000029.tar.gz
Locale::Maketext::Simple 0.21 J/JE/JESSE/Locale-Maketext-Simple-0.21.tar.gz
Menlo 1.9019 M/MI/MIYAGAWA/Menlo-1.9019.tar.gz
Menlo::Builder::Static undef M/MI/MIYAGAWA/Menlo-1.9019.tar.gz
Menlo::CLI::Compat 1.9022 M/MI/MIYAGAWA/Menlo-Legacy-1.9022.tar.gz
Menlo::Dependency undef M/MI/MIYAGAWA/Menlo-1.9019.tar.gz
Menlo::Index::MetaCPAN undef M/MI/MIYAGAWA/Menlo-1.9019.tar.gz
Menlo::Index::MetaDB 1.9019 M/MI/MIYAGAWA/Menlo-1.9019.tar.gz
Menlo::Index::Mirror undef M/MI/MIYAGAWA/Menlo-1.9019.tar.gz
Menlo::Legacy 1.9022 M/MI/MIYAGAWA/Menlo-Legacy-1.9022.tar.gz
Menlo::Util undef M/MI/MIYAGAWA/Menlo-1.9019.tar.gz
MM 7.70 B/BI/BINGOS/ExtUtils-MakeMaker-7.70.tar.gz
Module::CoreList 5.20231230 B/BI/BINGOS/Module-CoreList-5.20231230.tar.gz
Module::CoreList::Utils 5.20231230 B/BI/BINGOS/Module-CoreList-5.20231230.tar.gz
Module::CPANfile 1.1004 M/MI/MIYAGAWA/Module-CPANfile-1.1004.tar.gz
Module::CPANfile::Environment undef M/MI/MIYAGAWA/Module-CPANfile-1.1004.tar.gz
Module::CPANfile::Prereq undef M/MI/MIYAGAWA/Module-CPANfile-1.1004.tar.gz
Module::CPANfile::Prereqs undef M/MI/MIYAGAWA/Module-CPANfile-1.1004.tar.gz
Module::CPANfile::Requirement undef M/MI/MIYAGAWA/Module-CPANfile-1.1004.tar.gz
Module::cpmfile 0.006 S/SK/SKAJI/Module-cpmfile-0.006.tar.gz
Module::cpmfile::Prereqs undef S/SK/SKAJI/Module-cpmfile-0.006.tar.gz
Module::cpmfile::Util undef S/SK/SKAJI/Module-cpmfile-0.006.tar.gz
Module::Load 0.36 B/BI/BINGOS/Module-Load-0.36.tar.gz
Module::Load::Conditional 0.74 B/BI/BINGOS/Module-Load-Conditional-0.74.tar.gz
Module::Metadata 1.000038 E/ET/ETHER/Module-Metadata-1.000038.tar.gz
MRO::Compat 0.15 H/HA/HAARG/MRO-Compat-0.15.tar.gz
MY 7.70 B/BI/BINGOS/ExtUtils-MakeMaker-7.70.tar.gz
ok 1.302198 E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Parallel::Pipes 0.200 S/SK/SKAJI/Parallel-Pipes-0.200.tar.gz
Parallel::Pipes::App 0.200 S/SK/SKAJI/Parallel-Pipes-0.200.tar.gz
Params::Check 0.38 B/BI/BINGOS/Params-Check-0.38.tar.gz
parent 0.241 C/CO/CORION/parent-0.241.tar.gz
Parse::CPAN::Meta 2.150010 D/DA/DAGOLDEN/CPAN-Meta-2.150010.tar.gz
Parse::PMFile 0.44 I/IS/ISHIGAKI/Parse-PMFile-0.44.tar.gz
Proc::ForkSafe 0.001 S/SK/SKAJI/Proc-ForkSafe-0.001.tar.gz
Search::Dict 1.07 D/DA/DAGOLDEN/Search-Dict-1.07.tar.gz
String::ShellQuote 1.04 R/RO/ROSCH/String-ShellQuote-1.04.tar.gz
Sub::Exporter::Progressive 0.001013 F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
Test2 1.302198 E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::API 1.302198 E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::API::Breakage 1.302198 E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::API::Context 1.302198 E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::API::Instance 1.302198 E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::API::InterceptResult 1.302198 E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::API::InterceptResult::Event 1.302198 E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::API::InterceptResult::Facet 1.302198 E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::API::InterceptResult::Hub 1.302198 E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::API::InterceptResult::Squasher 1.302198 E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::API::Stack 1.302198 E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::Event 1.302198 E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::Event::Bail 1.302198 E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::Event::Diag 1.302198 E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::Event::Encoding 1.302198 E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::Event::Exception 1.302198 E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::Event::Fail 1.302198 E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::Event::Generic 1.302198 E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::Event::Note 1.302198 E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::Event::Ok 1.302198 E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::Event::Pass 1.302198 E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::Event::Plan 1.302198 E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::Event::Skip 1.302198 E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::Event::Subtest 1.302198 E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::Event::TAP::Version 1.302198 E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::Event::V2 1.302198 E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::Event::Waiting 1.302198 E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::EventFacet 1.302198 E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::EventFacet::About 1.302198 E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::EventFacet::Amnesty 1.302198 E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::EventFacet::Assert 1.302198 E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::EventFacet::Control 1.302198 E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::EventFacet::Error 1.302198 E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::EventFacet::Hub 1.302198 E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::EventFacet::Info 1.302198 E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::EventFacet::Info::Table 1.302198 E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::EventFacet::Meta 1.302198 E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::EventFacet::Parent 1.302198 E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::EventFacet::Plan 1.302198 E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::EventFacet::Render 1.302198 E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::EventFacet::Trace 1.302198 E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::Formatter 1.302198 E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::Formatter::TAP 1.302198 E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::Hub 1.302198 E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::Hub::Interceptor 1.302198 E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::Hub::Interceptor::Terminator 1.302198 E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::Hub::Subtest 1.302198 E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::IPC 1.302198 E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::IPC::Driver 1.302198 E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::IPC::Driver::Files 1.302198 E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::Tools::Tiny 1.302198 E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::Util 1.302198 E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::Util::ExternalMeta 1.302198 E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::Util::Facets2Legacy 1.302198 E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::Util::HashBase 1.302198 E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::Util::Trace 1.302198 E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test::Builder 1.302198 E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test::Builder::Formatter 1.302198 E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test::Builder::IO::Scalar 2.114 E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test::Builder::Module 1.302198 E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test::Builder::Tester 1.302198 E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test::Builder::Tester::Color 1.302198 E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test::Builder::Tester::Tie 1.302198 E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test::Builder::TodoDiag 1.302198 E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test::More 1.302198 E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test::Simple 1.302198 E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test::Tester 1.302198 E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test::Tester::Capture 1.302198 E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test::Tester::CaptureRunner 1.302198 E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test::Tester::Delegate 1.302198 E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test::use::ok 1.302198 E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Text::ParseWords 3.31 N/NE/NEILB/Text-ParseWords-3.31.tar.gz
Tie::Handle::Offset 0.004 D/DA/DAGOLDEN/Tie-Handle-Offset-0.004.tar.gz
Tie::Handle::SkipHeader 0.004 D/DA/DAGOLDEN/Tie-Handle-Offset-0.004.tar.gz
URI 5.21 O/OA/OALDERS/URI-5.21.tar.gz
URI::data 5.21 O/OA/OALDERS/URI-5.21.tar.gz
URI::Escape 5.21 O/OA/OALDERS/URI-5.21.tar.gz
URI::file 5.21 O/OA/OALDERS/URI-5.21.tar.gz
URI::file::Base 5.21 O/OA/OALDERS/URI-5.21.tar.gz
URI::file::FAT 5.21 O/OA/OALDERS/URI-5.21.tar.gz
URI::file::Mac 5.21 O/OA/OALDERS/URI-5.21.tar.gz
URI::file::OS2 5.21 O/OA/OALDERS/URI-5.21.tar.gz
URI::file::QNX 5.21 O/OA/OALDERS/URI-5.21.tar.gz
URI::file::Unix 5.21 O/OA/OALDERS/URI-5.21.tar.gz
URI::file::Win32 5.21 O/OA/OALDERS/URI-5.21.tar.gz
URI::ftp 5.21 O/OA/OALDERS/URI-5.21.tar.gz
URI::gopher 5.21 O/OA/OALDERS/URI-5.21.tar.gz
URI::Heuristic 5.21 O/OA/OALDERS/URI-5.21.tar.gz
URI::http 5.21 O/OA/OALDERS/URI-5.21.tar.gz
URI::https 5.21 O/OA/OALDERS/URI-5.21.tar.gz
URI::icap 5.21 O/OA/OALDERS/URI-5.21.tar.gz
URI::icaps 5.21 O/OA/OALDERS/URI-5.21.tar.gz
URI::IRI 5.21 O/OA/OALDERS/URI-5.21.tar.gz
URI::ldap 5.21 O/OA/OALDERS/URI-5.21.tar.gz
URI::ldapi 5.21 O/OA/OALDERS/URI-5.21.tar.gz
URI::ldaps 5.21 O/OA/OALDERS/URI-5.21.tar.gz
URI::mailto 5.21 O/OA/OALDERS/URI-5.21.tar.gz
URI::mms 5.21 O/OA/OALDERS/URI-5.21.tar.gz
URI::news 5.21 O/OA/OALDERS/URI-5.21.tar.gz
URI::nntp 5.21 O/OA/OALDERS/URI-5.21.tar.gz
URI::nntps 5.21 O/OA/OALDERS/URI-5.21.tar.gz
URI::pop 5.21 O/OA/OALDERS/URI-5.21.tar.gz
URI::QueryParam 5.21 O/OA/OALDERS/URI-5.21.tar.gz
URI::rlogin 5.21 O/OA/OALDERS/URI-5.21.tar.gz
URI::rsync 5.21 O/OA/OALDERS/URI-5.21.tar.gz
URI::rtsp 5.21 O/OA/OALDERS/URI-5.21.tar.gz
URI::rtspu 5.21 O/OA/OALDERS/URI-5.21.tar.gz
URI::sftp 5.21 O/OA/OALDERS/URI-5.21.tar.gz
URI::sip 5.21 O/OA/OALDERS/URI-5.21.tar.gz
URI::sips 5.21 O/OA/OALDERS/URI-5.21.tar.gz
URI::snews 5.21 O/OA/OALDERS/URI-5.21.tar.gz
URI::Split 5.21 O/OA/OALDERS/URI-5.21.tar.gz
URI::ssh 5.21 O/OA/OALDERS/URI-5.21.tar.gz
URI::telnet 5.21 O/OA/OALDERS/URI-5.21.tar.gz
URI::tn3270 5.21 O/OA/OALDERS/URI-5.21.tar.gz
URI::URL 5.21 O/OA/OALDERS/URI-5.21.tar.gz
URI::urn 5.21 O/OA/OALDERS/URI-5.21.tar.gz
URI::urn::isbn 5.21 O/OA/OALDERS/URI-5.21.tar.gz
URI::urn::oid 5.21 O/OA/OALDERS/URI-5.21.tar.gz
URI::WithBase 5.21 O/OA/OALDERS/URI-5.21.tar.gz
version 0.9930 L/LE/LEONT/version-0.9930.tar.gz
version::regex 0.9930 L/LE/LEONT/version-0.9930.tar.gz
version::vpp 0.9930 L/LE/LEONT/version-0.9930.tar.gz
version::vxs 0.9930 L/LE/LEONT/version-0.9930.tar.gz
Win32::ShellQuote 0.003001 H/HA/HAARG/Win32-ShellQuote-0.003001.tar.gz
YAML::PP v0.37.0 T/TI/TINITA/YAML-PP-v0.37.0.tar.gz
YAML::PP::Common v0.37.0 T/TI/TINITA/YAML-PP-v0.37.0.tar.gz
YAML::PP::Constructor v0.37.0 T/TI/TINITA/YAML-PP-v0.37.0.tar.gz
YAML::PP::Dumper v0.37.0 T/TI/TINITA/YAML-PP-v0.37.0.tar.gz
YAML::PP::Emitter v0.37.0 T/TI/TINITA/YAML-PP-v0.37.0.tar.gz
YAML::PP::Exception v0.37.0 T/TI/TINITA/YAML-PP-v0.37.0.tar.gz
YAML::PP::Grammar v0.37.0 T/TI/TINITA/YAML-PP-v0.37.0.tar.gz
YAML::PP::Highlight v0.37.0 T/TI/TINITA/YAML-PP-v0.37.0.tar.gz
YAML::PP::Lexer v0.37.0 T/TI/TINITA/YAML-PP-v0.37.0.tar.gz
YAML::PP::Loader v0.37.0 T/TI/TINITA/YAML-PP-v0.37.0.tar.gz
YAML::PP::Parser v0.37.0 T/TI/TINITA/YAML-PP-v0.37.0.tar.gz
YAML::PP::Perl v0.37.0 T/TI/TINITA/YAML-PP-v0.37.0.tar.gz
YAML::PP::Preserve::Array v0.37.0 T/TI/TINITA/YAML-PP-v0.37.0.tar.gz
YAML::PP::Preserve::Hash v0.37.0 T/TI/TINITA/YAML-PP-v0.37.0.tar.gz
YAML::PP::Preserve::Scalar v0.37.0 T/TI/TINITA/YAML-PP-v0.37.0.tar.gz
YAML::PP::Reader v0.37.0 T/TI/TINITA/YAML-PP-v0.37.0.tar.gz
YAML::PP::Reader::File v0.37.0 T/TI/TINITA/YAML-PP-v0.37.0.tar.gz
YAML::PP::Render v0.37.0 T/TI/TINITA/YAML-PP-v0.37.0.tar.gz
YAML::PP::Representer v0.37.0 T/TI/TINITA/YAML-PP-v0.37.0.tar.gz
YAML::PP::Schema v0.37.0 T/TI/TINITA/YAML-PP-v0.37.0.tar.gz
YAML::PP::Schema::Binary v0.37.0 T/TI/TINITA/YAML-PP-v0.37.0.tar.gz
YAML::PP::Schema::Core v0.37.0 T/TI/TINITA/YAML-PP-v0.37.0.tar.gz
YAML::PP::Schema::Failsafe v0.37.0 T/TI/TINITA/YAML-PP-v0.37.0.tar.gz
YAML::PP::Schema::Include v0.37.0 T/TI/TINITA/YAML-PP-v0.37.0.tar.gz
YAML::PP::Schema::JSON v0.37.0 T/TI/TINITA/YAML-PP-v0.37.0.tar.gz
YAML::PP::Schema::Merge v0.37.0 T/TI/TINITA/YAML-PP-v0.37.0.tar.gz
YAML::PP::Schema::Perl v0.37.0 T/TI/TINITA/YAML-PP-v0.37.0.tar.gz
YAML::PP::Schema::Tie::IxHash v0.37.0 T/TI/TINITA/YAML-PP-v0.37.0.tar.gz
YAML::PP::Schema::YAML1_1 v0.37.0 T/TI/TINITA/YAML-PP-v0.37.0.tar.gz
YAML::PP::Type::MergeKey v0.37.0 T/TI/TINITA/YAML-PP-v0.37.0.tar.gz
YAML::PP::Writer v0.37.0 T/TI/TINITA/YAML-PP-v0.37.0.tar.gz
YAML::PP::Writer::File v0.37.0 T/TI/TINITA/YAML-PP-v0.37.0.tar.gz
